<html>
<head>
	<title>Sign Up Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/v4-shims.css">
	<style>
	      .backimage{
                      background-image:url("a.jpg");
                      height:100%;
                      background-position:center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      padding:0;
                      margin:0;  
                   }
         .username{
          	       border: 2px solid black;
                   padding: 10px;
                   margin-left:  10px;
                   border-radius: 5px;
                   width:290px;
                   }
            .user {
                  font-family: Helvetica;
                  font-size:  1.2vw;
                  }
           .heading{
                     font-family: Helvetica;
                     font-size: 3vw;
                   }
          .heading1{
                     font-family: Helvetica;
                     font-size: 2vw;
                     text-align:center;
                    }
            .submit{
            	   border: 2px solid black;
                   height:40px;
                   width:140px;
                   margin-left:  25px;
                   border-radius: 6px;
                   }
            .submit1{
            	   border: 2px solid black;
                   height:40px;
                   width:140px;
                   margin-left:  25px;
                   border-radius: 6px;
                   float:left;
                   }
            .reset{
            	   border: 2px solid black;
                   height:40px;
                   width:140px;
                   margin-left:  25px;
                   border-radius: 6px;
                   float:right;
                   }
            .container{
                        position:relative;
                        border:4px solid black;
                        text-align:left;
                        top:5px;
                        left:900px;
                        width: 360px;
                        height: 570px;
                        border-radius: 10px;
                        padding: 30px;
                        background-color:rgba(190,190,190,0.7);
                      }
	</style>
</head>
<body>
  <div class = "backimage">
   <form target = "_self" method = "POST" action = "details.php" class = "container">
 
   	   <legend class = "heading1">Modern Acres</legend>
   	   <br><br>
   	   <label class = "user">First Name</label>
   	   <br>
   	   <i class="fas fa-user"></i>
   	       <input type = "text" class = "username" name = "firstname" placeholder = "Enter your first name" required>
   	       <br><br>
   	   <label class = "user">Email</label>
   	   <br>
   	   <i class="fas fa-envelope"></i>
   	       <input type = "email" class = "username" name = "mail" placeholder = "Enter your Email" required>
   	          <br><br>
   	   <label class = "user">Date of Birth</label>
   	   <br>
   	   <i class="fas fa-calendar-alt"></i>
   	      <input  type = "date" name = "dob" class = "submit" required>
   	      <br><br>
   	   <label class = "user">Gender</label>
       <br>
   	   <i class="fas fa-restroom"></i>
   	       <select name = "gender" class = "submit">
   	 	       <option value = "Male">Male</option>
   	 	       <option value = "Female">Female</option>
   	 	       <option value = "Others">Others</option>
   	       </select>
   	       <br><br>
       <label class ="user">Mobile Number</label>
       <br>
       <i class="fa fa-phone" aria-hidden="true"></i>
           <input type = "tel" name = "number" class = "submit" pattern = "+[0-9]{2}-[0-9]{10}" placeholder = "+91-1234560789" required>
           <br><br>
      <label class = "user">Password:</label><br>
      <i class="fa fa-lock" aria-hidden="true"></i>
           <input type = "password" class = "username" name = "passcode" placeholder = "********" required>
           <br><br><br>
   	   <i class="fas fa-lock-alt"></i>
   	        <input type = "submit" value = "Submit"  class = "submit1">
   	   <i class="fas fa-lock-alt"></i>
   	        <input type = "reset" value = "Reset" class = "reset">
   	        <br><br>
   </form>
  </body>
 </html>